# .sh/etc/_etc_opendmarc.conf 20180620 - 20200905
# Copyright (C) 2015-2020 Mark Constable <markc@renta.net> (AGPL-3.0)

AutoRestartRate         10/1h
AutoRestart             Yes
PidFile                 /run/opendmarc/opendmarc.pid
PublicSuffixList        /usr/share/publicsuffix
RejectFailures          false
Socket                  inet:54321@127.0.0.1
Syslog                  true
UMask                   0002
UserID                  opendmarc
