# .sh/etc/_etc_opendkim.conf 20170614 - 20200905
# Copyright (C) 2015-2020 Mark Constable <markc@renta.net> (AGPL-3.0)

AutoRestart             Yes
AutoRestartRate         10/1h
Canonicalization        relaxed/simple
ExternalIgnoreList      refile:/etc/opendkim/TrustedHosts
InternalHosts           refile:/etc/opendkim/TrustedHosts
KeyTable                refile:/etc/opendkim/KeyTable
LogWhy                  Yes
Mode                    sv
OversignHeaders         From
PidFile                 /run/opendkim/opendkim.pid
SignatureAlgorithm      rsa-sha256
SigningTable            refile:/etc/opendkim/SigningTable
Socket                  inet:8891@localhost
Syslog                  yes
SyslogSuccess           Yes
TrustAnchorFile         /usr/share/dns/root.key
UMask                   002
UserID                  opendkim:opendkim
